[gd_scene format=3 uid="uid://b83fbn0aei6ra"]

[ext_resource type="Script" uid="uid://cvlfv7poq12gu" path="res://entities/player/scripts/player.gd" id="1_abrql"]
[ext_resource type="PackedScene" uid="uid://bjhj5f1hy55l2" path="res://entities/player/player_skin/player_skin.tscn" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://domqe2gg8clm3" path="res://entities/player/scenes/state_machine.tscn" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://dob6vd2uxqdg1" path="res://entities/player/scenes/state.tscn" id="4_fkugw"]
[ext_resource type="Script" uid="uid://32o3qxxnu30b" path="res://entities/player/states/idle_state.gd" id="5_8fjmc"]
[ext_resource type="Script" uid="uid://dj07kwxkcto8j" path="res://entities/player/states/walk_state.gd" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://4xs8hy5lpw0p" path="res://entities/player/states/jump_state.gd" id="7_qiwj3"]
[ext_resource type="Script" uid="uid://dtvk4r7feawnd" path="res://entities/player/states/punch_state.gd" id="8_26q78"]
[ext_resource type="Script" uid="uid://4srbw3g5q0nr" path="res://entities/player/states/sprint_state.gd" id="9_bectd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_symyc"]
radius = 0.24658203
height = 1.7910156

[sub_resource type="SphereShape3D" id="SphereShape3D_abrql"]

[node name="Player" type="CharacterBody3D" unique_id=1040654554]
collision_layer = 2
script = ExtResource("1_abrql")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=822177160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8955078, 0)
shape = SubResource("CapsuleShape3D_symyc")

[node name="PlayerSkin" parent="." unique_id=1455300900 instance=ExtResource("1_symyc")]
unique_name_in_owner = true

[node name="CameraRoot" type="Node3D" parent="." unique_id=260792620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraYawPivot" type="Node3D" parent="CameraRoot" unique_id=778379044]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="CameraPitchPivot" type="Node3D" parent="CameraRoot/CameraYawPivot" unique_id=1239067544]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRoot/CameraYawPivot/CameraPitchPivot" unique_id=398206653]
shape = SubResource("SphereShape3D_abrql")
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="CameraRoot/CameraYawPivot/CameraPitchPivot/SpringArm3D" unique_id=141714741]
current = true

[node name="StateMachine" parent="." unique_id=1462221124 node_paths=PackedStringArray("initial_state") instance=ExtResource("3_sglur")]
initial_state = NodePath("Idle")

[node name="Idle" parent="StateMachine" unique_id=311346312 node_paths=PackedStringArray("walk_state", "jump_state", "punch_state", "sprint_state") instance=ExtResource("4_fkugw")]
script = ExtResource("5_8fjmc")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
punch_state = NodePath("../Punch")
sprint_state = NodePath("../Sprint")

[node name="Walk" parent="StateMachine" unique_id=190480083 node_paths=PackedStringArray("idle_state", "jump_state", "punch_state", "sprint_state") instance=ExtResource("4_fkugw")]
script = ExtResource("6_8fjmc")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
punch_state = NodePath("../Punch")
sprint_state = NodePath("../Sprint")

[node name="Jump" parent="StateMachine" unique_id=1018540112 node_paths=PackedStringArray("idle_state") instance=ExtResource("4_fkugw")]
script = ExtResource("7_qiwj3")
idle_state = NodePath("../Idle")

[node name="Punch" parent="StateMachine" unique_id=1278391604 node_paths=PackedStringArray("idle_state") instance=ExtResource("4_fkugw")]
script = ExtResource("8_26q78")
idle_state = NodePath("../Idle")

[node name="Sprint" parent="StateMachine" unique_id=1560832437 node_paths=PackedStringArray("idle_state", "jump_state", "punch_state", "walk_state") instance=ExtResource("4_fkugw")]
script = ExtResource("9_bectd")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
punch_state = NodePath("../Punch")
walk_state = NodePath("../Walk")
